modifica    <i class="fas fa-edit"></i> 
hamburger menu    <i class="fas fa-bars"></i> 
spunta    <i class="fas fa-check"></i>
stella vuota    <i class="far fa-star"></i>
stella piena    <i class="fas fa-star"></i>
warning    <i class="fas fa-exclamation-triangle"></i>
freccia su    <i class="fas fa-chevron-up"></i>
freccia giu    <i class="fas fa-chevron-down"></i>
carrello con freccia    <i class="fas fa-cart-arrow-down"></i>
meno    <i class="fas fa-minus"></i>
piu    <i class="fas fa-plus"></i>
occhio pieno    <i class="far fa-eye"></i>
x    <i class="fas fa-times"></i>
bidone    <i class="fas fa-trash-alt"></i>
gomma    <i class="fas fa-eraser"></i>
cuore spezzato    <i class="fas fa-heart-broken"></i>
cuore    <i class="fas fa-heart"></i>
x con cerchio    <i class="fas fa-times-circle"></i>
<--    <i class="fas fa-arrow-left"></i>
<-- con cerchio    <i class="fas fa-arrow-circle-left"></i>
<=  con cerchio    <i class="fas fa-arrow-alt-circle-left"></i>
menu libro    <i class="fas fa-book-open"></i>
menu foglio    <i class="fas fa-scroll"></i>
imbuto/filtro    <i class="fas fa-filter"></i>
ordinamento    <i class="fas fa-sort-amount-down"></i>
euro <i class="fas fa-euro-sign"></i>